// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TestAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D3623250D0F684500981E51 /* TestAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1365}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestApp */ = {
		activeExec = 0;
		executables = (
			6F0669041283C7760042C0A2 /* TestApp */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 429}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1365}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRange = "{1422, 779}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* TestApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F0669041283C7760042C0A2 /* TestApp */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestApp */,
		);
		breakpoints = (
			6FAA2EE412B08ED20020B108 /* Proxy.m:62 */,
			6FAA2EE612B08ED50020B108 /* Proxy.m:52 */,
			6FAA2F1112B094230020B108 /* Proxy.m:22 */,
			6FAA2F4812B09F9C0020B108 /* Proxy.m:84 */,
			6FAA2F4A12B09F9E0020B108 /* Proxy.m:95 */,
			6FAA2F5312B0A11B0020B108 /* Proxy.m:103 */,
			6FAA2F5C12B0A20D0020B108 /* FirstViewController.m:77 */,
		);
		codeSenseManager = 6F0669111283C7950042C0A2 /* Code sense */;
		executables = (
			6F0669041283C7760042C0A2 /* TestApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					707,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313556739;
			PBXWorkspaceStateSaveDate = 313556739;
		};
		perUserProjectItems = {
			6F2D2CBA1290ECAF001B9643 = 6F2D2CBA1290ECAF001B9643 /* PBXTextBookmark */;
			6F2D2CC51290EDD0001B9643 = 6F2D2CC51290EDD0001B9643 /* PlistBookmark */;
			6F48375F12ADDD8100B67CAE = 6F48375F12ADDD8100B67CAE /* PBXTextBookmark */;
			6F4838A112ADE1BA00B67CAE = 6F4838A112ADE1BA00B67CAE /* PBXTextBookmark */;
			6F4838A312ADE1BA00B67CAE = 6F4838A312ADE1BA00B67CAE /* PBXTextBookmark */;
			6F493314129B3BFE00BC7769 = 6F493314129B3BFE00BC7769 /* PBXBookmark */;
			6F493315129B3BFE00BC7769 = 6F493315129B3BFE00BC7769 /* PBXTextBookmark */;
			6F7DD1C212B01CBE00CC2DA9 = 6F7DD1C212B01CBE00CC2DA9 /* PBXTextBookmark */;
			6F7DD1D812B01D0100CC2DA9 = 6F7DD1D812B01D0100CC2DA9 /* PBXTextBookmark */;
			6F7DD1DA12B01D0100CC2DA9 = 6F7DD1DA12B01D0100CC2DA9 /* PBXTextBookmark */;
			6F7DD1DC12B01D0100CC2DA9 = 6F7DD1DC12B01D0100CC2DA9 /* PBXTextBookmark */;
			6F7DD1DE12B01D0100CC2DA9 = 6F7DD1DE12B01D0100CC2DA9 /* PBXTextBookmark */;
			6F7DD1E012B01D0100CC2DA9 = 6F7DD1E012B01D0100CC2DA9 /* PBXTextBookmark */;
			6F7DD21812B0290B00CC2DA9 = 6F7DD21812B0290B00CC2DA9 /* PBXTextBookmark */;
			6F7DD21B12B0290B00CC2DA9 = 6F7DD21B12B0290B00CC2DA9 /* PBXTextBookmark */;
			6F7DD23912B0384A00CC2DA9 = 6F7DD23912B0384A00CC2DA9 /* PBXTextBookmark */;
			6FAA2E8012B0802E0020B108 /* PBXTextBookmark */ = 6FAA2E8012B0802E0020B108 /* PBXTextBookmark */;
			6FAA2E9C12B0848D0020B108 /* PBXTextBookmark */ = 6FAA2E9C12B0848D0020B108 /* PBXTextBookmark */;
			6FAA2E9D12B0848D0020B108 /* PBXTextBookmark */ = 6FAA2E9D12B0848D0020B108 /* PBXTextBookmark */;
			6FAA2E9E12B0848D0020B108 /* PBXTextBookmark */ = 6FAA2E9E12B0848D0020B108 /* PBXTextBookmark */;
			6FAA2E9F12B0848D0020B108 /* PBXTextBookmark */ = 6FAA2E9F12B0848D0020B108 /* PBXTextBookmark */;
			6FAA2EA012B0848D0020B108 /* PBXTextBookmark */ = 6FAA2EA012B0848D0020B108 /* PBXTextBookmark */;
			6FAA2EA112B0848D0020B108 /* PBXTextBookmark */ = 6FAA2EA112B0848D0020B108 /* PBXTextBookmark */;
			6FAA2EA212B0848D0020B108 /* PBXTextBookmark */ = 6FAA2EA212B0848D0020B108 /* PBXTextBookmark */;
			6FAA2EAE12B085A80020B108 /* PBXTextBookmark */ = 6FAA2EAE12B085A80020B108 /* PBXTextBookmark */;
			6FAA2EAF12B085A80020B108 /* PBXTextBookmark */ = 6FAA2EAF12B085A80020B108 /* PBXTextBookmark */;
			6FAA2EB012B085A80020B108 /* PBXTextBookmark */ = 6FAA2EB012B085A80020B108 /* PBXTextBookmark */;
			6FAA2EB112B085CB0020B108 /* PBXTextBookmark */ = 6FAA2EB112B085CB0020B108 /* PBXTextBookmark */;
			6FAA2ED012B08D790020B108 /* PBXTextBookmark */ = 6FAA2ED012B08D790020B108 /* PBXTextBookmark */;
			6FAA2ED112B08D790020B108 /* PBXTextBookmark */ = 6FAA2ED112B08D790020B108 /* PBXTextBookmark */;
			6FAA2ED212B08D790020B108 /* PBXTextBookmark */ = 6FAA2ED212B08D790020B108 /* PBXTextBookmark */;
			6FAA2ED412B08D790020B108 /* PBXTextBookmark */ = 6FAA2ED412B08D790020B108 /* PBXTextBookmark */;
			6FAA2ED512B08D790020B108 /* PBXTextBookmark */ = 6FAA2ED512B08D790020B108 /* PBXTextBookmark */;
			6FAA2ED712B08E5F0020B108 /* PBXTextBookmark */ = 6FAA2ED712B08E5F0020B108 /* PBXTextBookmark */;
			6FAA2EDE12B08E950020B108 /* PBXTextBookmark */ = 6FAA2EDE12B08E950020B108 /* PBXTextBookmark */;
			6FAA2EDF12B08E950020B108 /* PBXTextBookmark */ = 6FAA2EDF12B08E950020B108 /* PBXTextBookmark */;
			6FAA2EE012B08E950020B108 /* PBXTextBookmark */ = 6FAA2EE012B08E950020B108 /* PBXTextBookmark */;
			6FAA2EEE12B08FF50020B108 /* PBXTextBookmark */ = 6FAA2EEE12B08FF50020B108 /* PBXTextBookmark */;
			6FAA2EEF12B08FF50020B108 /* PBXTextBookmark */ = 6FAA2EEF12B08FF50020B108 /* PBXTextBookmark */;
			6FAA2EF012B08FF50020B108 /* PBXTextBookmark */ = 6FAA2EF012B08FF50020B108 /* PBXTextBookmark */;
			6FAA2EF112B08FF50020B108 /* PBXTextBookmark */ = 6FAA2EF112B08FF50020B108 /* PBXTextBookmark */;
			6FAA2EF212B08FF50020B108 /* PBXTextBookmark */ = 6FAA2EF212B08FF50020B108 /* PBXTextBookmark */;
			6FAA2EF412B090090020B108 /* PBXTextBookmark */ = 6FAA2EF412B090090020B108 /* PBXTextBookmark */;
			6FAA2EF912B090A00020B108 /* PBXTextBookmark */ = 6FAA2EF912B090A00020B108 /* PBXTextBookmark */;
			6FAA2EFA12B090A00020B108 /* PBXTextBookmark */ = 6FAA2EFA12B090A00020B108 /* PBXTextBookmark */;
			6FAA2EFB12B090A00020B108 /* PBXTextBookmark */ = 6FAA2EFB12B090A00020B108 /* PBXTextBookmark */;
			6FAA2EFE12B091DD0020B108 /* PBXTextBookmark */ = 6FAA2EFE12B091DD0020B108 /* PBXTextBookmark */;
			6FAA2EFF12B091DD0020B108 /* PBXTextBookmark */ = 6FAA2EFF12B091DD0020B108 /* PBXTextBookmark */;
			6FAA2F0012B091DD0020B108 /* PBXTextBookmark */ = 6FAA2F0012B091DD0020B108 /* PBXTextBookmark */;
			6FAA2F0412B092FA0020B108 /* PBXTextBookmark */ = 6FAA2F0412B092FA0020B108 /* PBXTextBookmark */;
			6FAA2F0512B092FA0020B108 /* PBXTextBookmark */ = 6FAA2F0512B092FA0020B108 /* PBXTextBookmark */;
			6FAA2F0612B092FA0020B108 /* PBXTextBookmark */ = 6FAA2F0612B092FA0020B108 /* PBXTextBookmark */;
			6FAA2F0E12B093FE0020B108 /* PBXTextBookmark */ = 6FAA2F0E12B093FE0020B108 /* PBXTextBookmark */;
			6FAA2F0F12B093FE0020B108 /* PBXTextBookmark */ = 6FAA2F0F12B093FE0020B108 /* PBXTextBookmark */;
			6FAA2F1312B094240020B108 /* PBXTextBookmark */ = 6FAA2F1312B094240020B108 /* PBXTextBookmark */;
			6FAA2F1412B094240020B108 /* PBXTextBookmark */ = 6FAA2F1412B094240020B108 /* PBXTextBookmark */;
			6FAA2F1512B094240020B108 /* PBXTextBookmark */ = 6FAA2F1512B094240020B108 /* PBXTextBookmark */;
			6FAA2F1812B0944B0020B108 /* PBXTextBookmark */ = 6FAA2F1812B0944B0020B108 /* PBXTextBookmark */;
			6FAA2F1912B0944B0020B108 /* PBXTextBookmark */ = 6FAA2F1912B0944B0020B108 /* PBXTextBookmark */;
			6FAA2F1A12B0944B0020B108 /* PBXTextBookmark */ = 6FAA2F1A12B0944B0020B108 /* PBXTextBookmark */;
			6FAA2F1C12B0965C0020B108 /* PBXTextBookmark */ = 6FAA2F1C12B0965C0020B108 /* PBXTextBookmark */;
			6FAA2F1D12B0965C0020B108 /* PBXTextBookmark */ = 6FAA2F1D12B0965C0020B108 /* PBXTextBookmark */;
			6FAA2F1E12B0965C0020B108 /* PBXTextBookmark */ = 6FAA2F1E12B0965C0020B108 /* PBXTextBookmark */;
			6FAA2F2112B097190020B108 /* PBXTextBookmark */ = 6FAA2F2112B097190020B108 /* PBXTextBookmark */;
			6FAA2F2312B097B40020B108 /* PBXTextBookmark */ = 6FAA2F2312B097B40020B108 /* PBXTextBookmark */;
			6FAA2F2412B097B40020B108 /* PBXTextBookmark */ = 6FAA2F2412B097B40020B108 /* PBXTextBookmark */;
			6FAA2F2512B097B40020B108 /* PBXTextBookmark */ = 6FAA2F2512B097B40020B108 /* PBXTextBookmark */;
			6FAA2F2812B098FD0020B108 /* PBXTextBookmark */ = 6FAA2F2812B098FD0020B108 /* PBXTextBookmark */;
			6FAA2F2912B098FD0020B108 /* PBXTextBookmark */ = 6FAA2F2912B098FD0020B108 /* PBXTextBookmark */;
			6FAA2F2A12B098FD0020B108 /* PBXTextBookmark */ = 6FAA2F2A12B098FD0020B108 /* PBXTextBookmark */;
			6FAA2F2C12B099560020B108 /* PBXTextBookmark */ = 6FAA2F2C12B099560020B108 /* PBXTextBookmark */;
			6FAA2F2F12B09CD00020B108 /* PBXTextBookmark */ = 6FAA2F2F12B09CD00020B108 /* PBXTextBookmark */;
			6FAA2F3012B09CD00020B108 /* PBXTextBookmark */ = 6FAA2F3012B09CD00020B108 /* PBXTextBookmark */;
			6FAA2F3112B09CD00020B108 /* PBXTextBookmark */ = 6FAA2F3112B09CD00020B108 /* PBXTextBookmark */;
			6FAA2F3212B09D240020B108 /* PBXTextBookmark */ = 6FAA2F3212B09D240020B108 /* PBXTextBookmark */;
			6FAA2F3312B09D240020B108 /* PBXTextBookmark */ = 6FAA2F3312B09D240020B108 /* PBXTextBookmark */;
			6FAA2F3412B09D240020B108 /* PBXTextBookmark */ = 6FAA2F3412B09D240020B108 /* PBXTextBookmark */;
			6FAA2F3512B09D870020B108 /* PBXTextBookmark */ = 6FAA2F3512B09D870020B108 /* PBXTextBookmark */;
			6FAA2F3612B09D870020B108 /* PBXTextBookmark */ = 6FAA2F3612B09D870020B108 /* PBXTextBookmark */;
			6FAA2F3712B09D870020B108 /* PBXTextBookmark */ = 6FAA2F3712B09D870020B108 /* PBXTextBookmark */;
			6FAA2F3A12B09DDC0020B108 /* PBXTextBookmark */ = 6FAA2F3A12B09DDC0020B108 /* PBXTextBookmark */;
			6FAA2F3B12B09DDC0020B108 /* PBXTextBookmark */ = 6FAA2F3B12B09DDC0020B108 /* PBXTextBookmark */;
			6FAA2F3C12B09DDC0020B108 /* PBXTextBookmark */ = 6FAA2F3C12B09DDC0020B108 /* PBXTextBookmark */;
			6FAA2F3D12B09E9B0020B108 /* PBXTextBookmark */ = 6FAA2F3D12B09E9B0020B108 /* PBXTextBookmark */;
			6FAA2F3E12B09F5D0020B108 /* PBXTextBookmark */ = 6FAA2F3E12B09F5D0020B108 /* PBXTextBookmark */;
			6FAA2F3F12B09F840020B108 /* PBXTextBookmark */ = 6FAA2F3F12B09F840020B108 /* PBXTextBookmark */;
			6FAA2F4012B09F840020B108 /* PBXTextBookmark */ = 6FAA2F4012B09F840020B108 /* PBXTextBookmark */;
			6FAA2F4112B09F840020B108 /* PBXTextBookmark */ = 6FAA2F4112B09F840020B108 /* PBXTextBookmark */;
			6FAA2F4612B09F8C0020B108 /* PBXTextBookmark */ = 6FAA2F4612B09F8C0020B108 /* PBXTextBookmark */;
			6FAA2F4C12B09FA10020B108 /* PBXTextBookmark */ = 6FAA2F4C12B09FA10020B108 /* PBXTextBookmark */;
			6FAA2F4D12B09FA10020B108 /* PBXTextBookmark */ = 6FAA2F4D12B09FA10020B108 /* PBXTextBookmark */;
			6FAA2F4E12B09FA10020B108 /* PBXTextBookmark */ = 6FAA2F4E12B09FA10020B108 /* PBXTextBookmark */;
			6FAA2F5112B0A0B00020B108 /* PBXTextBookmark */ = 6FAA2F5112B0A0B00020B108 /* PBXTextBookmark */;
			6FAA2F5612B0A1260020B108 /* PBXTextBookmark */ = 6FAA2F5612B0A1260020B108 /* PBXTextBookmark */;
			6FAA2F5712B0A1260020B108 /* PBXTextBookmark */ = 6FAA2F5712B0A1260020B108 /* PBXTextBookmark */;
			6FAA2F5E12B0A2170020B108 /* PBXTextBookmark */ = 6FAA2F5E12B0A2170020B108 /* PBXTextBookmark */;
			6FAA2F5F12B0A2170020B108 /* PBXTextBookmark */ = 6FAA2F5F12B0A2170020B108 /* PBXTextBookmark */;
			6FAA2F6012B0A2170020B108 /* PBXTextBookmark */ = 6FAA2F6012B0A2170020B108 /* PBXTextBookmark */;
			6FAA2F6112B0A2170020B108 /* PBXTextBookmark */ = 6FAA2F6112B0A2170020B108 /* PBXTextBookmark */;
			6FAA2F6612B0A30A0020B108 /* PBXTextBookmark */ = 6FAA2F6612B0A30A0020B108 /* PBXTextBookmark */;
			6FAA2F6712B0A30A0020B108 /* PBXTextBookmark */ = 6FAA2F6712B0A30A0020B108 /* PBXTextBookmark */;
			6FAA2F6812B0A30A0020B108 /* PBXTextBookmark */ = 6FAA2F6812B0A30A0020B108 /* PBXTextBookmark */;
			6FAA2F9412B0A5590020B108 /* PBXTextBookmark */ = 6FAA2F9412B0A5590020B108 /* PBXTextBookmark */;
			6FAA2F9512B0A5590020B108 /* PBXTextBookmark */ = 6FAA2F9512B0A5590020B108 /* PBXTextBookmark */;
			6FEC5B58128E3B36007ED2EF = 6FEC5B58128E3B36007ED2EF /* PBXTextBookmark */;
			6FEC5BA2128E4147007ED2EF = 6FEC5BA2128E4147007ED2EF /* PBXTextBookmark */;
			6FEC5BEF128E4E45007ED2EF = 6FEC5BEF128E4E45007ED2EF /* PBXBookmark */;
			6FF36A7812B0391B007D65C5 = 6FF36A7812B0391B007D65C5 /* PBXTextBookmark */;
			6FF36AAD12B04740007D65C5 = 6FF36AAD12B04740007D65C5 /* PBXTextBookmark */;
			6FF36AAF12B04740007D65C5 = 6FF36AAF12B04740007D65C5 /* PBXTextBookmark */;
			6FF36AB212B04740007D65C5 = 6FF36AB212B04740007D65C5 /* PBXTextBookmark */;
			6FF36AFF12B04F3C007D65C5 = 6FF36AFF12B04F3C007D65C5 /* PBXTextBookmark */;
			6FF36B0912B04F95007D65C5 = 6FF36B0912B04F95007D65C5 /* PBXTextBookmark */;
			6FF36B4D12B0523D007D65C5 = 6FF36B4D12B0523D007D65C5 /* PBXTextBookmark */;
			6FF36B4E12B0523D007D65C5 = 6FF36B4E12B0523D007D65C5 /* PBXTextBookmark */;
			6FF36B4F12B0523D007D65C5 = 6FF36B4F12B0523D007D65C5 /* PBXTextBookmark */;
			6FF36B5012B0523D007D65C5 = 6FF36B5012B0523D007D65C5 /* PBXTextBookmark */;
			6FF36B5112B0523D007D65C5 = 6FF36B5112B0523D007D65C5 /* PBXTextBookmark */;
			6FF36B5212B0523D007D65C5 = 6FF36B5212B0523D007D65C5 /* PBXTextBookmark */;
			6FF36B6C12B054D1007D65C5 = 6FF36B6C12B054D1007D65C5 /* PBXTextBookmark */;
			6FFB4890128A37CF005E23DD = 6FFB4890128A37CF005E23DD /* PBXTextBookmark */;
			6FFB48BD128A3970005E23DD = 6FFB48BD128A3970005E23DD /* PBXTextBookmark */;
			6FFB48D2128A39F2005E23DD = 6FFB48D2128A39F2005E23DD /* PBXTextBookmark */;
			6FFB48D4128A39F2005E23DD = 6FFB48D4128A39F2005E23DD /* PBXTextBookmark */;
		};
		sourceControlManager = 6F0669101283C7950042C0A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 374}}";
			sepNavSelRange = "{268, 17}";
			sepNavVisRange = "{0, 351}";
		};
	};
	6F0669041283C7760042C0A2 /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F0669101283C7950042C0A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Google Code - Test";
			};
		};
	};
	6F0669111283C7950042C0A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F2D2CBA1290ECAF001B9643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C20941287360C005A44D0 /* MapViewController.h */;
		name = "MapViewController.h: 23";
		rLen = 37;
		rLoc = 477;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	6F2D2CC51290EDD0001B9643 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/sakiv/WA/WorkSpace/iOS/TestApp/TestApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6F4836E912ADD9E800B67CAE /* WSMethodInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WSMethodInvocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/WebServicesCore.framework/Headers/WSMethodInvocation.h;
		sourceTree = "<absolute>";
	};
	6F48375F12ADDD8100B67CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C206C12872F39005A44D0 /* SecondViewController.m */;
		name = "SecondViewController.m: 59";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 693;
		vrLoc = 869;
	};
	6F4838A112ADE1BA00B67CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4838A212ADE1BA00B67CAE /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	6F4838A212ADE1BA00B67CAE /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	6F4838A312ADE1BA00B67CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4838A412ADE1BA00B67CAE /* NSArray.h */;
		name = "NSArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	6F4838A412ADE1BA00B67CAE /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	6F4838A912ADE22E00B67CAE /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	6F493314129B3BFE00BC7769 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FEC5BC4128E4B8F007ED2EF /* Icon.white.png */;
	};
	6F493315129B3BFE00BC7769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C206E12872F5E005A44D0 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	6F4C206B12872F39005A44D0 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 435}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	6F4C206C12872F39005A44D0 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{869, 693}";
		};
	};
	6F4C206E12872F5E005A44D0 /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	6F4C206F12872F5E005A44D0 /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{722, 837}";
		};
	};
	6F4C20941287360C005A44D0 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 406}}";
			sepNavSelRange = "{477, 37}";
			sepNavVisRange = "{0, 543}";
		};
	};
	6F4C20951287360C005A44D0 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2080}}";
			sepNavSelRange = "{1897, 61}";
			sepNavVisRange = "{1532, 799}";
			sepNavWindowFrame = "{{85, 215}, {750, 558}}";
		};
	};
	6F7A715C12AC2D5C007D92DD /* SMSService.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SMSService.m;
		path = /Users/sakiv/WA/WorkSpace/iOS/TestApp/Classes/SMSService/SMSService.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 936}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{573, 940}";
		};
	};
	6F7DD1C212B01CBE00CC2DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4838A912ADE22E00B67CAE /* NSAttributedString.h */;
		name = "NSAttributedString.h: 16";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	6F7DD1D812B01D0100CC2DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7DD1D912B01D0100CC2DA9 /* CFSocketStream.h */;
		name = "CFSocketStream.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2621;
	};
	6F7DD1D912B01D0100CC2DA9 /* CFSocketStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFSocketStream.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFSocketStream.h;
		sourceTree = "<absolute>";
	};
	6F7DD1DA12B01D0100CC2DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7DD1DB12B01D0100CC2DA9 /* CFHTTPStream.h */;
		name = "CFHTTPStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	6F7DD1DB12B01D0100CC2DA9 /* CFHTTPStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFHTTPStream.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFHTTPStream.h;
		sourceTree = "<absolute>";
	};
	6F7DD1DC12B01D0100CC2DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7DD1DD12B01D0100CC2DA9 /* CFFTPStream.h */;
		name = "CFFTPStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	6F7DD1DD12B01D0100CC2DA9 /* CFFTPStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFFTPStream.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFFTPStream.h;
		sourceTree = "<absolute>";
	};
	6F7DD1DE12B01D0100CC2DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7DD1DF12B01D0100CC2DA9 /* CFHTTPAuthentication.h */;
		name = "CFHTTPAuthentication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6F7DD1DF12B01D0100CC2DA9 /* CFHTTPAuthentication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFHTTPAuthentication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFHTTPAuthentication.h;
		sourceTree = "<absolute>";
	};
	6F7DD1E012B01D0100CC2DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7DD1E112B01D0100CC2DA9 /* CFHTTPMessage.h */;
		name = "CFHTTPMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	6F7DD1E112B01D0100CC2DA9 /* CFHTTPMessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFHTTPMessage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFHTTPMessage.h;
		sourceTree = "<absolute>";
	};
	6F7DD1E512B01D0100CC2DA9 /* CFNetServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFNetServices.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFNetServices.h;
		sourceTree = "<absolute>";
	};
	6F7DD21812B0290B00CC2DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7DD1E512B01D0100CC2DA9 /* CFNetServices.h */;
		name = "CFNetServices.h: 20";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	6F7DD21B12B0290B00CC2DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	6F7DD22112B0294F00CC2DA9 /* SMSService.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SMSService.h;
		path = /Users/sakiv/WA/WorkSpace/iOS/TestApp/Classes/SMSService/SMSService.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 611}}";
			sepNavSelRange = "{540, 16}";
			sepNavVisRange = "{265, 771}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	6F7DD22212B0294F00CC2DA9 /* SMSService.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SMSService.m;
		path = /Users/sakiv/WA/WorkSpace/iOS/TestApp/Classes/SMSService/SMSService.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 897}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{438, 948}";
		};
	};
	6F7DD23212B0382400CC2DA9 /* sendSMSToMany */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = sendSMSToMany;
		path = /Users/sakiv/WA/WorkSpace/iOS/TestApp/Templates/sendSMSToMany;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 357}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	6F7DD23912B0384A00CC2DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 17;
		rLoc = 268;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	6FAA2E8012B0802E0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 70";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 638;
		vrLoc = 1255;
	};
	6FAA2E9812B0846B0020B108 /* sendSMSToMany.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 357}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	6FAA2E9C12B0848D0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7DD22112B0294F00CC2DA9 /* SMSService.h */;
		name = "SMSService.h: 22";
		rLen = 16;
		rLoc = 540;
		rType = 0;
		vrLen = 771;
		vrLoc = 265;
	};
	6FAA2E9D12B0848D0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 75";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 434;
		vrLoc = 1380;
	};
	6FAA2E9E12B0848D0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C20951287360C005A44D0 /* MapViewController.m */;
		name = "MapViewController.m: 73";
		rLen = 61;
		rLoc = 1897;
		rType = 0;
		vrLen = 799;
		vrLoc = 1532;
	};
	6FAA2E9F12B0848D0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAA2E9812B0846B0020B108 /* sendSMSToMany.xml */;
		name = "sendSMSToMany.xml: 12";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	6FAA2EA012B0848D0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	6FAA2EA112B0848D0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7A715C12AC2D5C007D92DD /* SMSService.m */;
		name = "SMSService.m: 34";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 826;
		vrLoc = 516;
	};
	6FAA2EA212B0848D0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7A715C12AC2D5C007D92DD /* SMSService.m */;
		name = "SMSService.m: 34";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 813;
		vrLoc = 1031;
	};
	6FAA2EAE12B085A80020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 75";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 434;
		vrLoc = 1380;
	};
	6FAA2EAF12B085A80020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7A715C12AC2D5C007D92DD /* SMSService.m */;
		name = "SMSService.m: 41";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 924;
		vrLoc = 573;
	};
	6FAA2EB012B085A80020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7A715C12AC2D5C007D92DD /* SMSService.m */;
		name = "SMSService.m: 42";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 952;
		vrLoc = 573;
	};
	6FAA2EB112B085CB0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7A715C12AC2D5C007D92DD /* SMSService.m */;
		name = "SMSService.m: 35";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	6FAA2ED012B08D790020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 75";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 555;
		vrLoc = 1255;
	};
	6FAA2ED112B08D790020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7A715C12AC2D5C007D92DD /* SMSService.m */;
		name = "SMSService.m: 53";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 940;
		vrLoc = 573;
	};
	6FAA2ED212B08D790020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAA2ED312B08D790020B108 /* NSError.h */;
		name = "NSError.h: 38";
		rLen = 54;
		rLoc = 2181;
		rType = 0;
		vrLen = 1707;
		vrLoc = 5828;
	};
	6FAA2ED312B08D790020B108 /* NSError.h */ = {
		isa = PBXFileReference;
		name = NSError.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	6FAA2ED412B08D790020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 53";
		rLen = 7;
		rLoc = 1401;
		rType = 0;
		vrLen = 640;
		vrLoc = 977;
	};
	6FAA2ED512B08D790020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 52";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 586;
		vrLoc = 1036;
	};
	6FAA2ED712B08E5F0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 71";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 593;
		vrLoc = 1328;
	};
	6FAA2EDE12B08E950020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	6FAA2EDF12B08E950020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9A129F3FA100A38AED /* Proxy.h */;
		name = "Proxy.h: 8";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	6FAA2EE012B08E950020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9A129F3FA100A38AED /* Proxy.h */;
		name = "Proxy.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	6FAA2EE412B08ED20020B108 /* Proxy.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = TestApp;
		modificationTime = 313565937.871445;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FAA2EE612B08ED50020B108 /* Proxy.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = TestApp;
		modificationTime = 313565937.89692;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FAA2EEE12B08FF50020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9A129F3FA100A38AED /* Proxy.h */;
		name = "Proxy.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	6FAA2EEF12B08FF50020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 75";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 555;
		vrLoc = 1255;
	};
	6FAA2EF012B08FF50020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7DD22212B0294F00CC2DA9 /* SMSService.m */;
		name = "SMSService.m: 37";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 928;
		vrLoc = 587;
	};
	6FAA2EF112B08FF50020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	6FAA2EF212B08FF50020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 68";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 674;
		vrLoc = 1219;
	};
	6FAA2EF412B090090020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 44";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 752;
		vrLoc = 1095;
	};
	6FAA2EF912B090A00020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7DD22212B0294F00CC2DA9 /* SMSService.m */;
		name = "SMSService.m: 37";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 968;
		vrLoc = 573;
	};
	6FAA2EFA12B090A00020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 48";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 679;
		vrLoc = 1219;
	};
	6FAA2EFB12B090A00020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 63";
		rLen = 25;
		rLoc = 1781;
		rType = 0;
		vrLen = 681;
		vrLoc = 1217;
	};
	6FAA2EFE12B091DD0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAA2E9812B0846B0020B108 /* sendSMSToMany.xml */;
		name = "sendSMSToMany.xml: 12";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	6FAA2EFF12B091DD0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 63";
		rLen = 25;
		rLoc = 1781;
		rType = 0;
		vrLen = 681;
		vrLoc = 1217;
	};
	6FAA2F0012B091DD0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7DD22212B0294F00CC2DA9 /* SMSService.m */;
		name = "SMSService.m: 38";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 824;
		vrLoc = 570;
	};
	6FAA2F0412B092FA0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7DD22212B0294F00CC2DA9 /* SMSService.m */;
		name = "SMSService.m: 38";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 824;
		vrLoc = 570;
	};
	6FAA2F0512B092FA0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	6FAA2F0612B092FA0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 63";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 889;
		vrLoc = 1219;
	};
	6FAA2F0E12B093FE0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 22";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 812;
		vrLoc = 1302;
	};
	6FAA2F0F12B093FE0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7DD22212B0294F00CC2DA9 /* SMSService.m */;
		name = "SMSService.m: 38";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 797;
		vrLoc = 547;
	};
	6FAA2F1112B094230020B108 /* Proxy.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		functionName = "-invoke:message:headers:httpMethod:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = TestApp;
		modificationTime = 313565937.949374;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FAA2F1312B094240020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7DD22212B0294F00CC2DA9 /* SMSService.m */;
		name = "SMSService.m: 38";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 846;
		vrLoc = 468;
	};
	6FAA2F1412B094240020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 897;
		vrLoc = 169;
	};
	6FAA2F1512B094240020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 897;
		vrLoc = 169;
	};
	6FAA2F1812B0944B0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 812;
		vrLoc = 1302;
	};
	6FAA2F1912B0944B0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7DD22212B0294F00CC2DA9 /* SMSService.m */;
		name = "SMSService.m: 38";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 877;
		vrLoc = 438;
	};
	6FAA2F1A12B0944B0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7DD22212B0294F00CC2DA9 /* SMSService.m */;
		name = "SMSService.m: 33";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 926;
		vrLoc = 587;
	};
	6FAA2F1C12B0965C0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 22";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 658;
		vrLoc = 1002;
	};
	6FAA2F1D12B0965C0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7DD22212B0294F00CC2DA9 /* SMSService.m */;
		name = "SMSService.m: 33";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 695;
		vrLoc = 1171;
	};
	6FAA2F1E12B0965C0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 75";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 683;
		vrLoc = 1464;
	};
	6FAA2F2112B097190020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 75";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 691;
		vrLoc = 1421;
	};
	6FAA2F2312B097B40020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 75";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 691;
		vrLoc = 1421;
	};
	6FAA2F2412B097B40020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	6FAA2F2512B097B40020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 29";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 925;
		vrLoc = 170;
	};
	6FAA2F2812B098FD0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7DD22212B0294F00CC2DA9 /* SMSService.m */;
		name = "SMSService.m: 33";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 880;
		vrLoc = 570;
	};
	6FAA2F2912B098FD0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 63";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 879;
		vrLoc = 1220;
	};
	6FAA2F2A12B098FD0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 64";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 894;
		vrLoc = 1220;
	};
	6FAA2F2C12B099560020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 64";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 682;
		vrLoc = 1219;
	};
	6FAA2F2F12B09CD00020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9A129F3FA100A38AED /* Proxy.h */;
		name = "Proxy.h: 14";
		rLen = 102;
		rLoc = 217;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	6FAA2F3012B09CD00020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 63";
		rLen = 7;
		rLoc = 1756;
		rType = 0;
		vrLen = 682;
		vrLoc = 1219;
	};
	6FAA2F3112B09CD00020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 71";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 829;
		vrLoc = 1219;
	};
	6FAA2F3212B09D240020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9A129F3FA100A38AED /* Proxy.h */;
		name = "Proxy.h: 15";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	6FAA2F3312B09D240020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 72";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 682;
		vrLoc = 1419;
	};
	6FAA2F3412B09D240020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 81";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 654;
		vrLoc = 1464;
	};
	6FAA2F3512B09D870020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9A129F3FA100A38AED /* Proxy.h */;
		name = "Proxy.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	6FAA2F3612B09D870020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 81";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 616;
		vrLoc = 1502;
	};
	6FAA2F3712B09D870020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 81";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 578;
		vrLoc = 1543;
	};
	6FAA2F3A12B09DDC0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9A129F3FA100A38AED /* Proxy.h */;
		name = "Proxy.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	6FAA2F3B12B09DDC0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 82";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 763;
		vrLoc = 1066;
	};
	6FAA2F3C12B09DDC0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 83";
		rLen = 0;
		rLoc = 2908;
		rType = 0;
		vrLen = 713;
		vrLoc = 1590;
	};
	6FAA2F3D12B09E9B0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 88";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 773;
		vrLoc = 1687;
	};
	6FAA2F3E12B09F5D0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 108";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 499;
		vrLoc = 2428;
	};
	6FAA2F3F12B09F840020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 106";
		rLen = 11;
		rLoc = 2855;
		rType = 0;
		vrLen = 499;
		vrLoc = 2428;
	};
	6FAA2F4012B09F840020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9A129F3FA100A38AED /* Proxy.h */;
		name = "Proxy.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	6FAA2F4112B09F840020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9A129F3FA100A38AED /* Proxy.h */;
		name = "Proxy.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	6FAA2F4612B09F8C0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9A129F3FA100A38AED /* Proxy.h */;
		name = "Proxy.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	6FAA2F4812B09F9C0020B108 /* Proxy.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = TestApp;
		modificationTime = 313565937.978496;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FAA2F4A12B09F9E0020B108 /* Proxy.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		functionName = "-parser:foundCharacters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = TestApp;
		modificationTime = 313565938.033505;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FAA2F4C12B09FA10020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9A129F3FA100A38AED /* Proxy.h */;
		name = "Proxy.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	6FAA2F4D12B09FA10020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 95";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 706;
		vrLoc = 1893;
	};
	6FAA2F4E12B09FA10020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 95";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 724;
		vrLoc = 1330;
	};
	6FAA2F5112B0A0B00020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 94";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 754;
		vrLoc = 2099;
	};
	6FAA2F5312B0A11B0020B108 /* Proxy.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = TestApp;
		modificationTime = 313565938.06633;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FAA2F5612B0A1260020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 103";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 465;
		vrLoc = 2450;
	};
	6FAA2F5712B0A1260020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 103";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 798;
		vrLoc = 2104;
	};
	6FAA2F5C12B0A20D0020B108 /* FirstViewController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		functionName = "-btnSend_Click:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = TestApp;
		modificationTime = 313565938.124035;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6FAA2F5E12B0A2170020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7DD22212B0294F00CC2DA9 /* SMSService.m */;
		name = "SMSService.m: 33";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 948;
		vrLoc = 438;
	};
	6FAA2F5F12B0A2170020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 77";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 688;
		vrLoc = 1421;
	};
	6FAA2F6012B0A2170020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		rLen = 0;
		rLoc = 83;
		rType = 1;
	};
	6FAA2F6112B0A2170020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 84";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 536;
		vrLoc = 2373;
	};
	6FAA2F6612B0A30A0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 77";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 649;
		vrLoc = 1464;
	};
	6FAA2F6712B0A30A0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		rLen = 0;
		rLoc = 61;
		rType = 1;
	};
	6FAA2F6812B0A30A0020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 90";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 493;
		vrLoc = 2422;
	};
	6FAA2F9412B0A5590020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 77";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 649;
		vrLoc = 1464;
	};
	6FAA2F9512B0A5590020B108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 77";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 779;
		vrLoc = 1422;
	};
	6FD70C9A129F3FA100A38AED /* Proxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 357}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	6FD70C9B129F3FA100A38AED /* Proxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1547}}";
			sepNavSelRange = "{2544, 0}";
			sepNavVisRange = "{2373, 542}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	6FEC5B58128E3B36007ED2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestAppAppDelegate.m */;
		name = "TestAppAppDelegate.m: 31";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	6FEC5BA2128E4147007ED2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FEC5BA3128E4147007ED2EF /* MKMapView.h */;
		name = "MKMapView.h: 80";
		rLen = 62;
		rLoc = 3219;
		rType = 0;
		vrLen = 1834;
		vrLoc = 1910;
	};
	6FEC5BA3128E4147007ED2EF /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	6FEC5BEF128E4E45007ED2EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FEC5BC3128E4B8F007ED2EF /* Icon.png */;
	};
	6FF36A7812B0391B007D65C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7DD23212B0382400CC2DA9 /* sendSMSToMany */;
		name = "sendSMSToMany: 12";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	6FF36AAD12B04740007D65C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF36AAE12B04740007D65C5 /* WSGeneratedObj.h */;
		name = "WSGeneratedObj.h: 18";
		rLen = 14;
		rLoc = 380;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	6FF36AAE12B04740007D65C5 /* WSGeneratedObj.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WSGeneratedObj.h;
		path = /Users/sakiv/WA/WorkSpace/iOS/TestApp/Classes/SMSService/WSGeneratedObj.h;
		sourceTree = "<absolute>";
	};
	6FF36AAF12B04740007D65C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF36AB012B04740007D65C5 /* WSGeneratedObj.m */;
		name = "WSGeneratedObj.m: 145";
		rLen = 31;
		rLoc = 3389;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2704;
	};
	6FF36AB012B04740007D65C5 /* WSGeneratedObj.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WSGeneratedObj.m;
		path = /Users/sakiv/WA/WorkSpace/iOS/TestApp/Classes/SMSService/WSGeneratedObj.m;
		sourceTree = "<absolute>";
	};
	6FF36AB212B04740007D65C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C20951287360C005A44D0 /* MapViewController.m */;
		name = "MapViewController.m: 73";
		rLen = 61;
		rLoc = 1897;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	6FF36AFF12B04F3C007D65C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF36B0012B04F3C007D65C5 /* NSDictionary.h */;
		name = "NSDictionary.h: 81";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 934;
		vrLoc = 2537;
	};
	6FF36B0012B04F3C007D65C5 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	6FF36B0912B04F95007D65C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF36B0A12B04F95007D65C5 /* NSURL.h */;
		name = "NSURL.h: 57";
		rLen = 43;
		rLoc = 2780;
		rType = 0;
		vrLen = 1669;
		vrLoc = 2280;
	};
	6FF36B0A12B04F95007D65C5 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	6FF36B4D12B0523D007D65C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9B129F3FA100A38AED /* Proxy.m */;
		name = "Proxy.m: 14";
		rLen = 36;
		rLoc = 171;
		rType = 0;
		vrLen = 837;
		vrLoc = 146;
	};
	6FF36B4E12B0523D007D65C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD70C9A129F3FA100A38AED /* Proxy.h */;
		name = "Proxy.h: 8";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	6FF36B4F12B0523D007D65C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4836E912ADD9E800B67CAE /* WSMethodInvocation.h */;
		name = "WSMethodInvocation.h: 170";
		rLen = 68;
		rLoc = 6736;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	6FF36B5012B0523D007D65C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7A715C12AC2D5C007D92DD /* SMSService.m */;
		name = "SMSService.m: 44";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 936;
		vrLoc = 611;
	};
	6FF36B5112B0523D007D65C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F7DD22112B0294F00CC2DA9 /* SMSService.h */;
		name = "SMSService.h: 30";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 734;
		vrLoc = 302;
	};
	6FF36B5212B0523D007D65C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 75";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 559;
		vrLoc = 1251;
	};
	6FF36B6C12B054D1007D65C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 68";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 457;
		vrLoc = 1353;
	};
	6FFB4890128A37CF005E23DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestAppAppDelegate.h */;
		name = "TestAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	6FFB48BD128A3970005E23DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C206F12872F5E005A44D0 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 59";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 837;
		vrLoc = 722;
	};
	6FFB48D2128A39F2005E23DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C206B12872F39005A44D0 /* SecondViewController.h */;
		name = "SecondViewController.h: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6FFB48D4128A39F2005E23DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* TestApp_Prefix.pch */;
		name = "TestApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
}
