// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TestAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1D3623250D0F684500981E51 /* TestAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1365}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestApp */ = {
		activeExec = 0;
		executables = (
			6F0669041283C7760042C0A2 /* TestApp */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 420}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{653, 793}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* TestApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F0669041283C7760042C0A2 /* TestApp */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestApp */,
		);
		breakpoints = (
		);
		codeSenseManager = 6F0669111283C7950042C0A2 /* Code sense */;
		executables = (
			6F0669041283C7760042C0A2 /* TestApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					675,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311485254;
			PBXWorkspaceStateSaveDate = 311485254;
		};
		perUserProjectItems = {
			6F0306BA128E642E00ABF821 = 6F0306BA128E642E00ABF821 /* PBXTextBookmark */;
			6F2D2C021290E139001B9643 = 6F2D2C021290E139001B9643 /* PBXTextBookmark */;
			6F2D2C031290E139001B9643 = 6F2D2C031290E139001B9643 /* XDModelBookmark */;
			6F2D2C241290E2A5001B9643 = 6F2D2C241290E2A5001B9643 /* PBXTextBookmark */;
			6F2D2C251290E2A5001B9643 = 6F2D2C251290E2A5001B9643 /* PBXTextBookmark */;
			6F2D2C2D1290E33B001B9643 = 6F2D2C2D1290E33B001B9643 /* PBXTextBookmark */;
			6F2D2C381290E34B001B9643 /* PBXTextBookmark */ = 6F2D2C381290E34B001B9643 /* PBXTextBookmark */;
			6F2D2C461290E39B001B9643 /* PBXTextBookmark */ = 6F2D2C461290E39B001B9643 /* PBXTextBookmark */;
			6F2D2C471290E39B001B9643 /* PBXTextBookmark */ = 6F2D2C471290E39B001B9643 /* PBXTextBookmark */;
			6F2D2C481290E39B001B9643 /* PBXTextBookmark */ = 6F2D2C481290E39B001B9643 /* PBXTextBookmark */;
			6F2D2C4C1290E3EE001B9643 /* PBXTextBookmark */ = 6F2D2C4C1290E3EE001B9643 /* PBXTextBookmark */;
			6F2D2C4D1290E3EE001B9643 /* PBXTextBookmark */ = 6F2D2C4D1290E3EE001B9643 /* PBXTextBookmark */;
			6F2D2CBA1290ECAF001B9643 /* PBXTextBookmark */ = 6F2D2CBA1290ECAF001B9643 /* PBXTextBookmark */;
			6F2D2CBB1290ECAF001B9643 /* PBXTextBookmark */ = 6F2D2CBB1290ECAF001B9643 /* PBXTextBookmark */;
			6F2D2CBC1290ECAF001B9643 /* PBXTextBookmark */ = 6F2D2CBC1290ECAF001B9643 /* PBXTextBookmark */;
			6FEC5B11128E306A007ED2EF = 6FEC5B11128E306A007ED2EF /* PBXTextBookmark */;
			6FEC5B58128E3B36007ED2EF = 6FEC5B58128E3B36007ED2EF /* PBXTextBookmark */;
			6FEC5BA2128E4147007ED2EF = 6FEC5BA2128E4147007ED2EF /* PBXTextBookmark */;
			6FEC5BEF128E4E45007ED2EF = 6FEC5BEF128E4E45007ED2EF /* PBXBookmark */;
			6FEC5C16128E4F2A007ED2EF = 6FEC5C16128E4F2A007ED2EF /* PlistBookmark */;
			6FFB4890128A37CF005E23DD = 6FFB4890128A37CF005E23DD /* PBXTextBookmark */;
			6FFB48BD128A3970005E23DD = 6FFB48BD128A3970005E23DD /* PBXTextBookmark */;
			6FFB48BF128A3970005E23DD = 6FFB48BF128A3970005E23DD /* PBXTextBookmark */;
			6FFB48D2128A39F2005E23DD = 6FFB48D2128A39F2005E23DD /* PBXTextBookmark */;
			6FFB48D4128A39F2005E23DD = 6FFB48D4128A39F2005E23DD /* PBXTextBookmark */;
			6FFB48D5128A39F2005E23DD = 6FFB48D5128A39F2005E23DD /* PBXTextBookmark */;
		};
		sourceControlManager = 6F0669101283C7950042C0A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 435}}";
			sepNavSelRange = "{268, 17}";
			sepNavVisRange = "{0, 351}";
		};
	};
	6F0306BA128E642E00ABF821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	6F0669041283C7760042C0A2 /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F0669101283C7950042C0A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Google Code - Test";
			};
		};
	};
	6F0669111283C7950042C0A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F2D2C021290E139001B9643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C206C12872F39005A44D0 /* SecondViewController.m */;
		name = "SecondViewController.m: 59";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 691;
		vrLoc = 871;
	};
	6F2D2C031290E139001B9643 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 6F2D2C041290E139001B9643 /* TestApp_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	6F2D2C041290E139001B9643 /* TestApp_1.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		path = TestApp_1.xcclassmodel;
		sourceTree = "<group>";
	};
	6F2D2C241290E2A5001B9643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C20941287360C005A44D0 /* MapViewController.h */;
		name = "MapViewController.h: 18";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	6F2D2C251290E2A5001B9643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C20951287360C005A44D0 /* MapViewController.m */;
		name = "MapViewController.m: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	6F2D2C2D1290E33B001B9643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C20951287360C005A44D0 /* MapViewController.m */;
		name = "MapViewController.m: 109";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 824;
		vrLoc = 2452;
	};
	6F2D2C381290E34B001B9643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C20951287360C005A44D0 /* MapViewController.m */;
		name = "MapViewController.m: 108";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 755;
		vrLoc = 2456;
	};
	6F2D2C461290E39B001B9643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C20951287360C005A44D0 /* MapViewController.m */;
		name = "MapViewController.m: 109";
		rLen = 2;
		rLoc = 2968;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	6F2D2C471290E39B001B9643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C20941287360C005A44D0 /* MapViewController.h */;
		name = "MapViewController.h: 18";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	6F2D2C481290E39B001B9643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C20941287360C005A44D0 /* MapViewController.h */;
		name = "MapViewController.h: 18";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	6F2D2C4C1290E3EE001B9643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C20941287360C005A44D0 /* MapViewController.h */;
		name = "MapViewController.h: 18";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	6F2D2C4D1290E3EE001B9643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C20951287360C005A44D0 /* MapViewController.m */;
		name = "MapViewController.m: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 804;
		vrLoc = 728;
	};
	6F2D2CBA1290ECAF001B9643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C20941287360C005A44D0 /* MapViewController.h */;
		name = "MapViewController.h: 23";
		rLen = 37;
		rLoc = 477;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	6F2D2CBB1290ECAF001B9643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C20951287360C005A44D0 /* MapViewController.m */;
		name = "MapViewController.m: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	6F2D2CBC1290ECAF001B9643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C20951287360C005A44D0 /* MapViewController.m */;
		name = "MapViewController.m: 65";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 831;
		vrLoc = 1310;
	};
	6F4C206B12872F39005A44D0 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 435}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	6F4C206C12872F39005A44D0 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{871, 691}";
		};
	};
	6F4C206E12872F5E005A44D0 /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	6F4C206F12872F5E005A44D0 /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{722, 837}";
		};
	};
	6F4C20941287360C005A44D0 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 406}}";
			sepNavSelRange = "{477, 37}";
			sepNavVisRange = "{0, 543}";
		};
	};
	6F4C20951287360C005A44D0 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2093}}";
			sepNavSelRange = "{1742, 0}";
			sepNavVisRange = "{1310, 831}";
			sepNavWindowFrame = "{{85, 215}, {750, 558}}";
		};
	};
	6FEC5B11128E306A007ED2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 653;
	};
	6FEC5B58128E3B36007ED2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestAppAppDelegate.m */;
		name = "TestAppAppDelegate.m: 31";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	6FEC5BA2128E4147007ED2EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FEC5BA3128E4147007ED2EF /* MKMapView.h */;
		name = "MKMapView.h: 80";
		rLen = 62;
		rLoc = 3219;
		rType = 0;
		vrLen = 1834;
		vrLoc = 1910;
	};
	6FEC5BA3128E4147007ED2EF /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	6FEC5BEF128E4E45007ED2EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FEC5BC3128E4B8F007ED2EF /* Icon.png */;
	};
	6FEC5C16128E4F2A007ED2EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sakiv/WA/WorkSpace/iOS/TestApp/TestApp/TestApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6FFB4890128A37CF005E23DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestAppAppDelegate.h */;
		name = "TestAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	6FFB48BD128A3970005E23DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C206F12872F5E005A44D0 /* ThirdViewController.m */;
		name = "ThirdViewController.m: 59";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 837;
		vrLoc = 722;
	};
	6FFB48BF128A3970005E23DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C206E12872F5E005A44D0 /* ThirdViewController.h */;
		name = "ThirdViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	6FFB48D2128A39F2005E23DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4C206B12872F39005A44D0 /* SecondViewController.h */;
		name = "SecondViewController.h: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6FFB48D4128A39F2005E23DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* TestApp_Prefix.pch */;
		name = "TestApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	6FFB48D5128A39F2005E23DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 17;
		rLoc = 268;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
}
